.advantages
    margin-bottom: 100px
    &-wrap
        display: flex
        justify-content: center
    &__item
        height: 410px
        width: 370px
        margin: 0 15px
        margin-bottom: 30px
        &-1
            background: url('../img/advantages/img-1.jpg') no-repeat 
        &-2
            background: url('../img/advantages/img-2.jpg') no-repeat
        &-3
            background: url('../img/advantages/img-3.jpg') no-repeat
    &__text
        margin-left: 26px
        max-width: 282px
        font-size: 16px
        font-weight: 400
        line-height: 23px