.contract
    margin-bottom: 200px
    &__title
        font-size: 30px
        font-weight: 400
        line-height: 45px
        +bold
        margin-bottom: 99px
    &__list
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    &__item
        text-align: center
        &-img
            border: 20px solid #f5f5f5
            height: 360px 
            margin-bottom: 41px
        &-text
            font-size: 18px
            font-weight: 400
            line-height: 24px
            margin-bottom: 30px