.count
    padding-bottom: 90px
    &-title
        font-size: 30px
        font-weight: 400
        line-height: 45px 
    &-subtitle
        margin-top: 50px
        font-size: 20px
        font-weight: 400
    &-wrap
        display: flex
        justify-content: space-around
        margin-top: 70px
    &-item
        position: relative
        display: flex
        text-align: center 
        align-items: center
        flex-direction: column
        &:first-child
            &:before
                display: none
        &:before
            content: ''
            display: block
            position: absolute
            left: -80px
            top: -15px
            background: url(../img/count/arrow.png) no-repeat top
            height: 75px
            width: 84px
        &_img
            position: relative
            display: flex
            justify-content: center
            align-items: center
            width: 100px
            height: 100px
            border: 3px solid $primary-color
            border-radius: 50%
        &_subtitle
            margin-top: 30px
            max-width: 160px
            font-size: 14px
            font-weight: 400
            line-height: 20px
