.feedback
    padding: 94px 0
    background: url('../img/feedback/feedback bg.jpg') no-repeat center right -40%
.form
    max-width: 575px
    &__title
        font-size: 24px
        +bold
        line-height: 35px
        margin-bottom: 45px
    &__subtitle
        display: block
        margin-bottom: 50px
    &__input
        width: 270px
        margin-bottom: 30px
        &:first-child
            margin-right: 30px
    &__button
        padding: 28px
        display: block
        width: 100%
        font-size: 16px 
