.footer
    display: flex
.map
    width: 60%
    min-height: 640px
.contacts
    padding-top: 100px
    &-title
        font-size: 22px
        font-weight: 400
        padding-left: 134px
        max-width: 450px
        line-height: 33px
        +bold
    &-wrap
        margin-top: 100px
        margin-left: 131px
        position: relative
        display: flex
        flex-direction: column
    &-block
        display: flex
        margin-bottom: 39px
    &-img
        margin-top: 10px
    &-item
        margin-left: 21px
        line-height: 26px
        font-size: 16px
    &-bold
        +bold
