.header
    &-wrap 
        display: flex
        justify-content: space-between
        padding: 8px 0
        align-items: center
    &-text
        display: flex
        align-items: center
        &__contacts
            text-align: right
            margin-right: 30px
        &__city
            display: block
            font-style: 13px
            margin-bottom: 9px
            +light
        &__phone
            display: block
            text-decoration: none
            color: $text-color
            +bold
            font-size: 20px 
        