.portfolio
    background-color: $light-bg-color
    padding: 100px 0 168px 0 
    background-image: url(../img/portfolio/portfolio-bg.png)
    background-position: left 
    background-size: 60% 100%
    background-repeat: no-repeat
.slider
    margin-top: 100px
    &__item
        text-align: center
        &:focus
            outline: none
        img
            margin: auto
.arrow
    width: 45px
    height: 19px
    cursor: pointer
    position: absolute
    bottom: -68px
    &_right
        left: 50%
        background: url('../img/arrow-right.png') no-repeat center 
        background-size: 100%
        transform: translateX(15px)
    &_left
        left: 50%
        transform: translateX(-45px)
        margin-left: -15px
        background: url('../img/arrow-left.png') no-repeat center 
        background-size: 100%
      