.price
    padding-top: 80px
    padding-bottom: 115px
    &-title
        font-size: 30px
        font-weight: 400
        line-height: 45px
    &-subtitle
        margin-top: 40px
        font-size: 20px
        margin-bottom: 30px
    &-wrap
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
.card
    max-width: 370px
    min-height: 410px
    text-align: center
    padding-bottom: 47px
    border: 1px solid #e8e8e8
    margin: 10px
    transition: .2s
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        & > .card__img-wrap:after
            opacity: 1
    &__img
        &-wrap
            position: relative 
            margin-bottom: 39px 
            &:after
                content: ''
                height: 99%
                width: 100%
                position: absolute
                left: 0
                top: 0
                opacity: 0
                transition: .2s
                background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%) 
    &__title
        margin-bottom: 31px
        font-size: 18px
    &__link
        font-size: 16px
        +bold
        text-decoration: none
        color: $text-color
        display: inline-block
        position: relative
        &:after
            content: ''
            width: 100%
            height: 3px
            background-color: $primary-color
            display: block
            position: absolute
            bottom: -3px
            transition: .3s
        &:hover
            &:after
                height: 13px
                z-index: -1

.modal1-content 
    background-color: #fff
    margin: auto
    padding: 20px
    border: 1px solid #888
    width: 500px
    display: flex
    top: 20%
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    text-align: center
.modal1
    width: 80%
.modal1-btn
    margin-top: 15px
    margin-bottom: 30px
    width: 80%
    font-size: 20px
.close 
    color: gray
    font-size: 28px
    font-weight: bold
    position: absolute
    right: 20px
    top: 15px
.close:hover,
.close:focus 
    text-decoration: none
    cursor: pointer
