.request
    background: url('../img/request/request-bg.png') no-repeat right
    background-size: 45% 100%
    position: relative
    z-index: 1
    padding-top: 100px
    &:before
        content: ''
        left: 0
        top: 0
        width: 55%
        height: 100%
        background-color: $primary-color
        position: absolute
        z-index: -1  
.request-wrap
    display: flex
    &-text
        width: 59%
        padding-right: 150px
        &_title
            font-size: 22px
            font-weight: 400
            line-height: 33px
            +bold
        &_subtitle
            margin-top: 50px
            font-size: 16px
            font-weight: 400
        &_list
            margin-top: 85px
    &-form      
        width: 40%
        padding-left: 110px
        text-align: center
        &_title
            font-size: 20px
            font-weight: 400
            line-height: 30px
            +bold
        &_subtitle
            margin-top: 52px
            font-size: 16px
            font-weight: 400
            line-height: 35px
        &_input
            margin-top: 40px
        &_subscription
            margin-top: 18px
            font-size: 15px
            font-weight: 400
.request-form
    margin-bottom: 15px
    width: 100%
    font-size: 15px
    padding: 20px
    &:last-child
        margin-top: 15px
ol.list
    font-size: 18px
    font-weight: 400
    +medium
    display: block
    list-style-type: decimal
    margin-bottom: 109px
    margin-left: -9px
li.request__item
    position: relative
    margin-bottom: 38px
    padding-left: 38px
    &:before
        content: ""
        display: block  
        position: absolute
        left: -32px
        top: -7px
        height: 35px
        width: 35px
        border-radius: 50%
        border: 2px solid #000

        
        
    