.title-block
    padding: 100px 0
    background-color: $primary-color
    display: flex
    margin-bottom: 100px
.block-text
    font-size: 32px
    font-weight: 400
    line-height: 50px
    +light
    min-width: 907px