@import 'var'
@import 'mixins'
@import 'normalize'
@import 'fonts'
@import 'interface'     


@import 'header'
@import 'main'
@import 'feedback'

@import 'modal'
@import 'portfolio'
@import 'price'
@import 'count'
@import 'title'
@import 'advantages'
@import 'contract'
@import 'request'
@import 'footer'

*, *:after, *:before
    box-sizing: border-box

body
    font-family: 'Museo Sans Light', sans-serif
    color: $text-color
    overflow-x: hidden

.container
    width: 1170px
    margin: 0 auto

img
    max-width: 100%

.section
    &-title
        +bold
        line-height: 45px
        &_center
            text-align: center
    &-subtitle
        font-size: 20px
        text-align: center

@import 'media'


   


